{
  "name": "frontend-redux",
  "version": "1.0.0",
  "description": "Frontend - Redux",
  "main": "index.js",
  "scripts": {
    "clean": "n-clean app/bundle.js",
    "gen-queries": "node querygen.js",
    "build-js": "npm run clean && browserify app/scripts/index.js -o app/bundle.js",
    "build-scss": "node-sass --output-style compressed --sourceMap true ./app/styles/styles.scss ./app/bundle.css",
    "watch-js": "n-run -w 'app/scripts/**/*.js' 'npm run build-js'",
    "watch-scss": "n-run -w \"./app/styles/**/*.scss\" \"npm run build-scss\"",
    "watch": "n-run 'npm run watch-js' 'npm run watch-scss'",
    "serve": "npm run gen-queries && n-run 'npm run watch' 'nodemon server.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "github/seance",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "express": "^4.14.0",
    "http-proxy": "^1.16.2",
    "node-sass": "^4.0.0",
    "nodemon": "^1.11.0",
    "npm-build-tools": "^2.2.5",
    "stripmargin": "^1.0.7"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "graphql-tag": "^1.1.2",
    "history": "^2.1.2",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "ramda": "^0.22.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.0",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.1.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "latest",
            "react",
            "stage-2"
          ]
        }
      ]
    ]
  }
}
